demos/config/better-schema.json (before)
{
  "load": {
    "http": {
      "baseURL": "http://www.imdb.com",
      "url": "/title/tt2861424/episodes/?season=1",
      "headers": {
        "Accept-Language": "en"
      }
    },
    "_paginate": {
      "param": "season",
      "inc": 1,
      "max": 3,
      "concurrency": 4
    }
  },
  "parse": {
    "html": {
      "_show": {
        "_$": ".list",
        "name": "h3[itemprop='name'] > a < text",
        "year": "h3[itemprop='name'] > .nobr < text | trim",
        "summary & cast": {
          "_follow": {
            "_link": ".list h3[itemprop='name'] > a",
            "summary": ".plot_summary .summary_text | trim",
            "_follow": {
              "_link": "#titleCast .see-more a",
              "cast": [
                {
                  "_$": ".cast_list td[itemprop='actor']",
                  "actor": "*[itemprop='name']"
                }
              ]
            }
          }
        }
      },
      "episodes": [
        {
          "_$": "div[itemprop='episodes']",
          "_slice": "0,2",
          "title": "a[itemprop='name'] < text",
          "_airdate": ".airdate | trim",
          "_follow": {
            "_link": "a[itemprop='name']",
            "_concurrency": 4,
            "images": [".mediastrip img < attr:src"]
          }
        }
      ]
    }
  }
}

demos/config/better-schema.json (after)
{
  "load": {
    "http": {
      "baseURL": "http://www.imdb.com",
      "url": "/title/tt2861424/episodes/?season=1",
      "headers": {
        "Accept-Language": "en"
      }
    },
    "_paginate": {
      "param": "season",
      "inc": 1,
      "max": 3,
      "concurrency": 4
    }
  },
  "parse": {
    "html": {
      "show": {
        "_$": ".list",
        "name": "h3[itemprop='name'] > a < text",
        "year": "h3[itemprop='name'] > .nobr < text | trim",
        "summary & cast": {
          "_follow": {
            "_link": ".list h3[itemprop='name'] > a",
            "summary": ".plot_summary .summary_text | trim",
            "_follow": {
              "_link": "#titleCast .see-more a",
              "cast": [
                {
                  "_$": ".cast_list td[itemprop='actor']",
                  "actor": "*[itemprop='name']"
                }
              ]
            }
          }
        }
      },
      "episodes": [
        {
          "_$": "div[itemprop='episodes']",
          "_slice": "0,2",
          "title": "a[itemprop='name'] < text",
          "airdate": ".airdate | trim",
          "_follow": {
            "_link": "a[itemprop='name']",
            "_concurrency": 4,
            "images": [".mediastrip img < attr:src"]
          }
        }
      ]
    }
  }
}

demos/config/better-schema.json (diff)
@@ -16,7 +16,7 @@
   },
   "parse": {
     "html": {
-      "_show": {
+      "show": {
         "_$": ".list",
         "name": "h3[itemprop='name'] > a < text",
         "year": "h3[itemprop='name'] > .nobr < text | trim",
@@ -41,7 +41,7 @@
           "_$": "div[itemprop='episodes']",
           "_slice": "0,2",
           "title": "a[itemprop='name'] < text",
-          "_airdate": ".airdate | trim",
+          "airdate": ".airdate | trim",
           "_follow": {
             "_link": "a[itemprop='name']",
             "_concurrency": 4,
