demos/configs/http-html-follow-x2-paginate-x2-json.json (before)
{
  "load": {
    "http": {
      "baseURL": "https://github.com",
      "url": "/search?l=JavaScript&o=desc&q=scraper&s=stars&type=Repositories",
      "_concurrency": 4
    }
  },
  "parse": {
    "html": {
      "repos": [{
        "_$": ".repo-list .repo-list-item",
        "name": "h3 > a",
        "last-update": "relative-time < attr(datetime)",
        "_follow": {
          "_link": "h3 > a",
          "description": "meta[property='og:description'] < attr(content)",
          "url": "link[rel='canonical'] < attr(href)",
          "stats": {
            "_$": ".pagehead-actions",
            "watchers": "li:nth-child(1) a.social-count | trim",
            "stars": "li:nth-child(2) a.social-count | trim",
            "forks": "li:nth-child(3) a.social-count | trim"
          },
          "_follow": {
            "_link": ".js-repo-nav span[itemprop='itemListElement']:nth-child(2) > a",
            "open-issues": [{
              "_$": ".js-navigation-container li > div > div:nth-child(3)",
              "desc": "a:first-child | trim",
              "opened": "relative-time < attr(datetime)"
            }],
            "_paginate": {
              "link": "a[rel='next']",
              "depth": 1
            }
          }
        }
      }],
      "_paginate": {
        "link": "a[rel='next']",
        "depth": 1
      }
    }
  },
  "transform": {
    "json-file": {
      "path": "demos/data/out/github-repos-with-issues.json"
    }
  }
}

demos/configs/http-html-follow-x2-paginate-x2-json.json (after)
{
  "load": {
    "http": {
      "baseURL": "https://github.com",
      "url": "/search?l=JavaScript&o=desc&q=scraper&s=stars&type=Repositories",
      "_concurrency": 4
    }
  },
  "parse": {
    "html": {
      "repos": [{
        "_$": ".repo-list .repo-list-item",
        "name": "h3 > a",
        "last-update": "relative-time < attr(datetime)",
        "_follow": {
          "_link": "h3 > a",
          "description": "meta[property='og:description'] < attr(content)",
          "url": "link[rel='canonical'] < attr(href)",
          "stats": {
            "_$": ".pagehead-actions",
            "watchers": "li:nth-child(1) a.social-count | trim",
            "stars": "li:nth-child(2) a.social-count | trim",
            "forks": "li:nth-child(3) a.social-count | trim"
          },
          "_follow": {
            "_link": ".js-repo-nav span[itemprop='itemListElement']:nth-child(2) > a",
            "open-issues": [{
              "_$": ".js-navigation-container li > div > div:nth-child(3)",
              "desc": "a:first-child | trim",
              "opened": "relative-time < attr(datetime)"
            }],
            "_paginate": {
              "link": ".pagination > a",
              "slice": "0,3",
              "depth": 1
            }
          }
        }
      }],
      "_paginate": {
        "link": ".pagination > a[rel='next']",
        "slice": "0,1",
        "depth": 1
      }
    }
  },
  "transform": {
    "json-file": {
      "path": "demos/data/out/github-repos-with-issues.json"
    }
  }
}

demos/configs/http-html-follow-x2-paginate-x2-json.json (diff)
@@ -30,14 +30,16 @@
               "opened": "relative-time < attr(datetime)"
             }],
             "_paginate": {
-              "link": "a[rel='next']",
+              "link": ".pagination > a",
+              "slice": "0,3",
               "depth": 1
             }
           }
         }
       }],
       "_paginate": {
-        "link": "a[rel='next']",
+        "link": ".pagination > a[rel='next']",
+        "slice": "0,1",
         "depth": 1
       }
     }
