demos/configs/http-html-follow-follow-json-csv-stdout.json (before)
{
  "load": {
    "http": {
      "baseURL": "https://www.goodreads.com",
      "url": "/list/show/5038.Best_Graphic_Novels_for_Children",
      "headers": {
        "Accept-Language": "en-US,en;q=0.9,es;q=0.8,fr;q=0.7",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
      },
      "_concurrency": 2,
      "_cache": {
        "_folder": "demos/data/out/cache"
      }
    }
  },
  "parse": {
    "html": {
      "books": [{
        "_$": ".tableList tr ? slice(0,10)",
        "title": ".bookTitle | trim",
        "author": ".authorName",
        "_follow": {
          "_link": ".bookTitle",
          "_$": ".leftContainer",
          "cover": "#coverImage < attr(src)",
          "description": "#description > span:nth-child(2)| trim",
          "_follow": {
            "_link": "#buyButton",
            "asin": "#ASIN < attr(value)"
          }
        }
      }]
    }
  },
  "transform": [{
    "json-file": {
      "path": "demos/data/out/goodreads-books.json"
    }
  },{
    "csv-file": {
      "_path": "demos/data/out/goodreads-books.csv",
      "_append": false,
      "header": true
    }
  }, {
    "stdout": true
  }]
}

demos/configs/http-html-follow-follow-json-csv-stdout.json (after)
{
  "load": {
    "http": {
      "baseURL": "https://www.goodreads.com",
      "url": "/list/show/5038.Best_Graphic_Novels_for_Children",
      "headers": {
        "Accept-Language": "en-US,en;q=0.9,es;q=0.8,fr;q=0.7",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
      },
      "_concurrency": 2,
      "_cache": {
        "_folder": "demos/data/out/cache"
      }
    }
  },
  "parse": {
    "html": {
      "books": [{
        "_$": ".tableList tr ? slice(0,10)",
        "title": ".bookTitle | trim",
        "author": ".authorName",
        "_follow": {
          "_link": ".bookTitle",
          "_$": ".leftContainer",
          "cover": "#coverImage < attr(src)",
          "description": "#description > span:nth-child(2)| trim",
          "_follow": {
            "_link": "#buyButton",
            "asin": "#ASIN < attr(value)"
          }
        }
      }]
    }
  },
  "transform": [{
    "json-file": {
      "path": "demos/data/out/goodreads-books.json"
    }
  },{
    "csv-file": {
      "path": "demos/data/out/goodreads-books.csv",
      "append": false,
      "csv": {
        "header": true
      }
    }
  }, {
    "stdout": true
  }]
}

demos/configs/http-html-follow-follow-json-csv-stdout.json (diff)
@@ -38,9 +38,11 @@
     }
   },{
     "csv-file": {
-      "_path": "demos/data/out/goodreads-books.csv",
-      "_append": false,
-      "header": true
+      "path": "demos/data/out/goodreads-books.csv",
+      "append": false,
+      "csv": {
+        "header": true
+      }
     }
   }, {
     "stdout": true
